<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>秒表</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			background-color: black;
			color: white;
			outline: none;
		}
		#root {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		#header {
			height: 10%; 
			padding: 20px;
        	text-align:  center;
        	font-size: 25px;
     	}
     	#content { 
     		display: flex;
            justify-content: center;
            align-items: center;
			height: 70%;
     	}
		#clock {
    		font-size: 200px;
    		color: white;
		}
		
		#footer {
			position: absolute;
			bottom: 0;
			text-align:  center ; 
			height:  2%; 
			width: 100%;
			padding: 15px 0;
			color: gray;
		}
	</style>
</head>
<body>
	<div id='root' >
        <div id='header'>
        	秒表
        </div>  

        <div id='content'>	
            <div id='clock'>
            	<span id='minite'>00</span>:
            	<span id='second'>00</span>:
            	<span id='percent'>00</span>
            </div>
        </div>  

        <div id='footer'>
        	stopclock ©2019 Created by JMx
        </div>
    </div>
	
	<script type="text/javascript">
		function $$(id) {
			return document.getElementById(id);
		}

		var time = {};
		var state = 0;  // 0 / 1 / 2,  initial / run / pause
		var minite_ele = $$('minite');
		var second_ele = $$('second');
		var percent_ele = $$('percent');
		var minite = 0;
		var second = 0;
		var percent = 0;
		var milliseconds = 0;
		var duration = 50;

	    function update() {
	    	milliseconds += duration;
	    	percent = Math.floor( milliseconds/10 ) % 100;
	    	percent_ele.innerText = ((percent % 60) + '').padStart(2, '0');
	    	if( percent == 0 ) {
	    		second += 1;
	    		second_ele.innerText = ((second % 60) + '').padStart(2, '0');
	    		if( second == 0 ) {
	    			minite += 1;
	    			minite_ele.innerText = ((minite % 60) + '').padStart(2, '0');
	    		}
	    	}
	    	setTimeout(update , duration);
	    }

	    setTimeout(update, 10);


	</script>
</body>
</html>